# image_compressor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekagra/imagecompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekagra/imagecompressor/: FilePaths.java  FileSearch.java  Gallery.java  GalleryGridImageAdapter.java  MainActivity.java  Permissions.java  Popup.java  UniversalImageLoader.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable-v24/: grey_border.xml
app/src/main/res/layout/: choose_image.xml  gallery_grid_imageview.xml  main.xml  popup_saved.xml  snippet_top_gallerytoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ekagra/imagecompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
