<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/cancelToastImageButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="compressed and saved"
                android:minWidth="300sp"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_light"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="300sp"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
