<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivCloseShare"
                    android:src="@mipmap/close"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivCloseShare"
                    android:id="@+id/spinnerDirectory"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Gallery"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">


                </Spinner>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:background="@mipmap/green_circle"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvNext"
                    />




            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>

</merge>